# SS14.ConfigProvider

./: .gitignore  LICENSE.txt  README.md  SS14.ConfigProvider.sln
.github/workflows/: build-test.yml  publish.yml
SS14.ConfigProvider/: DbConfigurationExtension.cs  DbConfigurationProvider.cs  DbConfigurationSource.cs  SS14.ConfigProvider.csproj
SS14.ConfigProvider.Tests/: ProviderTest.cs  SS14.ConfigProvider.Tests.csproj  TestContext.cs  TestFixture.cs
SS14.ConfigProvider/Model/: ConfigurationStore.cs  IConfigDbContext.cs
